@charset "utf-8";
body {
    background-color: #f6f5f5;
    margin:0px;
    padding:0px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
    padding: 0px 5%;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin:30px;
    font-family: myriad pro regular;
    color:#505050;
    font-size: 15px;
    font-weight: 700;
}
.logo {
    font-family: RoadTest;
    color:#000000;
    font-size: 22px;
}
.active{
    font-weight: bold;
    color: #2d2a2a;
}
.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
.text-container p:nth-child(2){
    font-family:calibri;
    font-weight:bold;
    letter-spacing: 1px;
    color: #1a1a1a;
    font-size: 60px;
}
.text-container p:nth-child(3) {
    font-family: myriad pro regular;
    color: #403e3e;
    font-size:30px;
    line-height: 30px;
}
.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;
}
.text-container{
    position: absolute;
    left:13%;
    top:42%;
    transform: translate(-13%, -42%);
}
.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;

}
.hire-btn{
    border: 2px solid #373636;
    color: #373636;

}
.down-cv{
    background-color: #0b0b0b;
    color: #FFFFFF;
    border: none;
}
button:active{
    transform: scale(1.1);
}
.model{
    height:500px;
    position: absolute;
    bottom: 40px;
    left: 70%;
    transform: translateX(-70%);
}
.about-container{
    width: 80%;
    height: 330px;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.8);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.about-container img{
    height:250px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.8);
    border-radius: 50%;
    border:2px solid #373636;
}
.about-text{
    width: 550px;
}
.about-text p:nth-child(1){
    color:#403e3e;
    font-family: myriad pro;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}
.about-text p:nth-child(2){
    color:#3e3d3d;
    font-size: 13px;
    font-family: myriad pro;
    font-weight: bold;
    line-height: 5px;
}
.about-text p:nth-child(3){
    color: #7e7d7d;
    font-family: calibri;
    font-size: 16px;
}
.about-text button{
    width: 120px;
    height: 40px;
    color:#FFFFFF;
    outline: none;
    border: none;
    font-family: calibri;
    background-color: #262525;
}
.services{
    height:600px;
    background-color: #FFFFFF;
    padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size:30px;
    line-height: 0px;
}
.services-text p:nth-child(2){
    align-items: center;
    justify-content: center;
    font-family: calibri;
    font-weight: bold;
    color: #3e3e3d;
    font-size: 15px;
    line-height: 5px;
}
.services-text p:nth-child(3) {
    font-family: calibri;
    color:#7e7d7d;
}
.services-text{
    width:500px;
    margin:50px 0px;
}
.box-1, .box-2, .box-3{
    border-radius: 10px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.8);
}

.box-container{
    display: flex;
    justify-content: space-between;
}
.box-1 img{
    height: 50px;
}
.box-2 img{
    height: 30px;
}
.box-3 img{
    height: 50px;
}
.box-1 span,
.box-2 span,
.box-3 span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color: black;
    font-family: calibri;
    font-size: 23px;
    line-height:0px;
}
.flip-card-1 p:nth-child(1),
.flip-card-2 p:nth-child(1),
.flip-card-3 p:nth-child(1){
    font-weight: bold;
    font-size: 20px;
    font-family: calibri;
    text-align:center;
    width:230px;
    margin:0px 0px 20px 0px;
    color:black;
}
.flip-card-1 p:nth-child(2),
.flip-card-2 p:nth-child(2),
.flip-card-3 p:nth-child(2){
    font-weight: bold;
    font-family: calibri;
    text-align:center;
    width:230px;
    margin:0px 0px 20px 0px;
    color: black;
}
.flip-card-1 p:nth-child(3),
.flip-card-2 p:nth-child(3),
.flip-card-3 p:nth-child(3){
    font-family: calibri;
    text-align:center;
    width:230px;
    margin:0px 0px 20px 0px;
    color:black;
}
.flip-card-1 p:nth-child(4),
.flip-card-2 p:nth-child(4),
.flip-card-3 p:nth-child(4){
    font-family: calibri;
    text-align:center;
    width:230px;
    margin:0px 0px 20px 0px;
    color:#8f8f8f;
}
.box-1 button,
.box-2 button,
.box-3 button{
    width: 100px;
    height: 30px;
    background-color:#FFFFFF;
    border:none;
    outline:none;
    border-radius:5px;
}
.contact-me{
    width:100%;
    height: 200px;
    background-color: gray;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-me p{
    color:#FFFFFF;
    font-size:30px;
    font-family: calibri;
    font-weight: bold;
    border-bottom: 2px solid #FFFFFF;
}
.contact-me button{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
    background-color: #FFFFFF;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: bold;
}
.social-icons a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}
footer{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.social-icons{
    display: flex;
}
.social-icons i{
    color:#000000;
}
.social-icons a:hover,
.a-social-b a:hover{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transition: all ease 0.5s;
}
.social-icons a:hover i,
.a-social-b a:hover i{
    color:#FFFFFF;
    transition: all ease 0.5s;
}
.a-social-b{
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}
.a-social-b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: #FFFFFF;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.a-social-b i{
    color: #2b2b2b;
    font-size: 20px;
}
.flip-card-1, .flip-card-2, .flip-card-3 {
    border-radius: 10px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner-1, .flip-card-inner-2, .flip-card-inner-3 {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card-1:hover .flip-card-inner-1 {
    transform: rotateY(180deg);
  }
  .flip-card-2:hover .flip-card-inner-2 {
    transform: rotateY(180deg);
  }
  .flip-card-3:hover .flip-card-inner-3 {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front-1, .flip-card-back-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  
/* Position the front and back side */
.flip-card-front-2, .flip-card-back-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

  
/* Position the front and back side */
.flip-card-front-3, .flip-card-back-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front-1, .flip-card-front-2, .flip-card-front-3 {
    border-radius: 10px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.8);
  }
  
  /* Style the back side */
  .flip-card-back-1, .flip-card-back-2, .flip-card-back-3 {
    border-radius: 10px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 320px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.8);
    transform: rotateY(180deg);
  }